{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demoContext": "Server=host.docker.internal;Port=5432;Database=demo;Username=postgres;Password=password"
  }
}
